{{extend ("./layout/layout")}}

{{#block ("head")}}
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="stylesheets/tingnews.css" />
    <script type="text/javascript" src="javascripts/tingnews.js"></script>
    <script type ="text/javascript" src="https://cdn.staticfile.org/zepto/1.2.0/zepto.min.js"></script>
    <script type ="text/javascript">
    results = {{{results}}}

    </script>

{{/block}}

{{#block ("body")}}
    <div class='logo'>
        <img src="./images/logo-green.png">
    </div>
    <audio preload="true" src="" id="audioPlay1" autoplay="autoplay">
    </audio>
    <!-- player style -->
    <div class=" audio_area" id="audioplayer">
        <div class="audiolist" id = "audiolist">
        </div>
    </div>
    <div class="content" id="content"> 
    </div>
{{/block}}